# YoutubeToInstaAutoPost

./: .gitignore  API_ENDPOINTS.md  InstaAutoPost.csproj  Program.cs  README.md  SETUP.md  You.sln  appsettings.json
Controllers/: AutomationController.cs  ReelsController.cs
Models/: PostRequestDto.cs  PostResponseDto.cs  ReelRequest.cs  YouTubeVideo.cs
Models/Configuration/: YouTubeSettings.cs
Services/: InstagramService.cs  NgrokService.cs  VideoCleanupService.cs  YouTubeDownloadService.cs  YouTubeTrendingService.cs
wwwroot/temp/: .gitkeep  6qgiNxm9jlc.f140.m4a  7oTm2ZcYX9g.f140.m4a  d6SidPppdEo.f140.m4a  s3NyICAKnhg.f140.m4a  xxMT2cCXt78.f140.m4a  zXO82p995Q8.f140.m4a
